apiVersion: apps/v1
kind: deployment
metadata:
  name: laraveldavin-app-deployment
spec:
  selector:
    matchLabels:
      app: laraveldavin-app
  replicas: 2
  template:
    metadata:
    labels:
      app: laraveldavin-app
    spec:
      containers:
      - name: laraveldavin-app
        image: davingreg/laraveldavin
        imagePullPolicy: IfNotPresent
        ports: 
          - ContainerPort: 8000


---

apiVersion : v1
kind: Service
metadata:
  name: laraveldavin-appsvc
spec:
  selector:
    app: laraveldavin-app
  ports:
    - protocol: "TCP"
      port: 8000
      targetPort: 8000
  type: NodePort